/* ---- Global -----*/

body {
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    font-family: 'Open Sans',
        sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    background-color: hsl(217, 28%, 15%);

}

h1,
h2,
h3,
h4,
h5,
h6,
a,
input {
    font-family: 'Raleway',
        sans-serif;
}

a {
    color: inherit;
}

.button {
    font-weight: 700;
    background-color: hsl(198, 60%, 50%);
    padding: 10px 60px;
    border-radius: 50px;
}

.button:hover {
    background-color: hsl(176, 68%, 64%);
}

img {
    width: 100%;
}

/*-------- header ---------------- */


header {
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    background-image: url(../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 0 4.5%;
}

nav {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    transition: all 0.5s ease-in;
    max-width: 177px;

}

.links {
    display: flex;
    justify-content: space-between;
    flex-basis: 200px;
}

/* ---- second header ------ */

.second_header {
    margin: 0 auto;
    /* padding: 0 325px; */
}

h1 {
    font-size: 3rem;
}

.header_paragraph {
    line-height: 1.5;
}


/* --------- main ------------- */

main {
    background-color: hsl(218, 28%, 13%);

}

/* ====== card section ============ */

.main_cards {
    padding: 0 14%;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /* flex-basis: 350px; */
}

.card {
    flex-basis: 350px;
    /* align-content: center; */

}

.card_icon {
    width: 90px;
}

/* ------- productive section --------*/

.productive_flex {
    padding: 0 4.5%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;
    align-content: space-between;
}

/* ------------ comments section ---------- */

article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 300px;

}

article>div {
    background-color:hsl(219, 30%, 18%);
    padding: 30px;
    flex-basis: 300px;

}

/* ---------- aside -------------------- */

aside{
    margin: 0 auto;
    position: relative;
    top:116px;
    background-color: hsl(219, 30%, 18%);
    max-width: 860px;
    height: 280px;
}



/* ---------- footer ------------ */
footer {
    background-color: hsl(216, 53%, 9%);
    padding: 0 4.5%;
    padding-top: 300px;
}




/* ------ mobile version ---------- */

@media(max-width:750px) {

    .logo {
        width: 73px;
        transition: all 1s;
        /* transition: width 2s; */
        /* transition: inherit; */
    }
}